- hosts: all
  roles:
  - role: foundation
    tags:
    - kernel
  - role: git
    tags:
    - shell
    - git
    - scm
  - role: zsh
    tags:
    - zsh
    - shell
  - role: tmux
    tags:
    - shell
    - tmux
  - role: vim
    tags:
    - shell
    - vim
  - role: gpg
    tags:
    - shell
    - gpg
    - gnupg
  - role: cli-tools
    tags:
    - shell
    - tools
    - cli-tools
  - role: docker
    tags:
    - docker
    - docker-compose
    - docker-machine
    - ops
    - container
  - role: terraform
    tags:
    - ops
    - tools
    - terraform
  - role: virtualbox
    tags:
    - ops
    - tools
    - virtualbox
    - vms
    - vbox
  - role: vagrant
    tags:
    - ops
    - tools
    - vagrant
  - role: snap
    tags:
    - snap
  - role: java
    tags:
    - dev
    - java
    - jdk
  - role: golang
    tags:
    - dev
    - go
    - golang
  - role: node
    tags:
    - dev
    - node
    - nodejs
    - js
    - javascript
  - role: vscode
    tags:
    - dev
    - vscode
